<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main_connect_to_vote"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uclacsm117.mysimlpepoll.ConnectToVote"
    tools:showIn="@layout/activity_connect_to_vote">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find a device to connect"
        android:onClick="GetRemoteDevice"

        />


</LinearLayout>
